diff --git a/lab3.txt b/lab3.txt
new file mode 100644
index 0000000..e69de29
diff --git a/postbuild/paths.cmd b/postbuild/paths.cmd
index cec924b..99cad13 100644
--- a/postbuild/paths.cmd
+++ b/postbuild/paths.cmd
@@ -12,6 +12,7 @@ set PATH_TO_VM_DISK=__EMPTY__
 set PATH_TO_VM_TOOLS=__EMPTY__
 set VOL_MOUNT_LETTER=__EMPTY__
 
+if _%COMPUTERNAME%_==_TURCSA-LAPTOP_ goto config_TURCSA-LAPTOP
 if _%COMPUTERNAME%_==_AGURZOU-DEV-PC_ goto config_AGURZOU-DEV
 if _%COMPUTERNAME%_==_ALEX-PC_ goto config_ALEX-PC
 if _%COMPUTERNAME%_==_AGURZOU-LPT_ goto config_AGURZOU-LPT
@@ -69,4 +70,13 @@ set BOCHS_PATH="c:\Program Files (x86)\Bochs-2.6.8\"
 
 goto end
 
+:config_TURCSA-LAPTOP
+
+SET PATH_TO_VM_FILE="C:\Alex\OSD\PROJECT_ROOT_DIRECTORY\HAL9000\VM\HAL9000_VM\HAL9000.vmx"
+SET PATH_TO_VM_DISK="C:\Alex\OSD\PROJECT_ROOT_DIRECTORY\HAL9000\VM\HAL9000_VM\HAL9000.vmdk"
+SET PATH_TO_VIX_TOOLS="C:\Program Files (x86)\VMware\VMware Workstation"
+SET PXE_PATH="C:\Alex\OSD\PROJECT_ROOT_DIRECTORY\HAL9000\PXE"
+SET PATH_TO_LOG_FILE="C:\Alex\OSD\PROJECT_ROOT_DIRECTORY\HAL9000\VM\HAL9000_VM\HAL9000.log"
+goto end
+
 :end
\ No newline at end of file
diff --git a/src/HAL9000.sln b/src/HAL9000.sln
index f0c83b5..1702500 100644
--- a/src/HAL9000.sln
+++ b/src/HAL9000.sln
@@ -1092,8 +1092,8 @@ Global
 		{343E7816-3E2E-4A46-9500-730E5CC7CCB5}.VirtualMemory|x64.Build.0 = Debug|x64
 		{CA44C37A-1730-447F-8975-3DF40D559310}.CommonLibTests|x64.ActiveCfg = DebugNonNative|x64
 		{CA44C37A-1730-447F-8975-3DF40D559310}.CommonLibTests|x64.Build.0 = DebugNonNative|x64
-		{CA44C37A-1730-447F-8975-3DF40D559310}.Threads|x64.ActiveCfg = Debug|x64
-		{CA44C37A-1730-447F-8975-3DF40D559310}.Threads|x64.Build.0 = Debug|x64
+		{CA44C37A-1730-447F-8975-3DF40D559310}.Threads|x64.ActiveCfg = DebugNoLocks|x64
+		{CA44C37A-1730-447F-8975-3DF40D559310}.Threads|x64.Build.0 = DebugNoLocks|x64
 		{CA44C37A-1730-447F-8975-3DF40D559310}.Userprog|x64.ActiveCfg = DebugNoLocks|x64
 		{CA44C37A-1730-447F-8975-3DF40D559310}.Userprog|x64.Build.0 = DebugNoLocks|x64
 		{CA44C37A-1730-447F-8975-3DF40D559310}.VirtualMemory|x64.ActiveCfg = DebugNoLocks|x64
diff --git a/src/HAL9000/src/system.c b/src/HAL9000/src/system.c
index b0b436e..0887eb3 100644
--- a/src/HAL9000/src/system.c
+++ b/src/HAL9000/src/system.c
@@ -70,7 +70,7 @@ SystemInit(
     status = STATUS_SUCCESS;
     pCpu = NULL;
 
-    LogSystemInit(LogLevelInfo,
+    LogSystemInit(LogLevelError,
                   LogComponentInterrupt | LogComponentIo | LogComponentAcpi,
                   TRUE
                   );
@@ -252,6 +252,7 @@ SystemInit(
         LOG_FUNC_ERROR("ThreadSystemInitIdleForCurrentCPU", status);
         return status;
     }
+    LogSetLevel(LogLevelInfo);
 
     LOGL("ThreadSystemInitIdleForCurrentCPU succeeded\n");
 
@@ -312,7 +313,8 @@ SystemInit(
     }
 
     LOGL("Network stack successfully initialized\n");
-
+    LogSetLevel(LogLevelTrace);
+    LogSetTracedComponents(LogComponentThread);
     return status;
 }
 
diff --git a/src/HAL9000/src/thread.c b/src/HAL9000/src/thread.c
index b311f0c..7c178c5 100644
--- a/src/HAL9000/src/thread.c
+++ b/src/HAL9000/src/thread.c
@@ -169,7 +169,7 @@ ThreadSystemInitMainForCurrentCPU(
 
     snprintf( mainThreadName, MAX_PATH, "%s-%02x", "main", pCpu->ApicId );
 
-    status = _ThreadInit(mainThreadName, ThreadPriorityDefault, &pThread, FALSE);
+    status = _ThreadInit(mainThreadName, ThreadPriorityDefault, NULL, FALSE);
     if (!SUCCEEDED(status))
     {
         LOG_FUNC_ERROR("_ThreadInit", status );
